[webserver]
web1 ansible_host=3.138.238.190 ansible_user=ubuntu ansible_ssh_private_key_file=./leftattention-hero.pem

[dbserver]
db1 ansible_host=3.189.132.140 ansible_user=ubuntu ansible_ssh_private_key_file=./leftattention-hero.pem